# BACHATKHATA

./: .firebaserc  ARCHITECTURE_NOTES.md  README.md  firestore.rules  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bachatkhata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.json
app/src/main/assets/lessons/: lesson_01.json  lesson_02.json  lesson_03.json
app/src/main/java/com/example/bachatkhata/: AboutActivity.java  AccountPickerBottomSheet.java  AchievementsFragment.java  AddAccountBookBottomSheet.java  AddAssetBottomSheet.java  AddBillBottomSheet.java  AddCustomerActivity.java  AddDonationBottomSheet.java  AddEmiActivity.java  AddLiabilityBottomSheet.java  AddLoanDialog.java  AddSavingsGoalActivity.java  AddSubscriptionBottomSheet.java  AddTransactionActivity.java  AnalyticsFragment.java  AnalyticsViewModel.java  AnimationHelper.java  AnomalyDetector.java  BachatKhataApplication.java  BaseActivity.java  BillCalendarActivity.java  BillReminderWorker.java  BillSplitterActivity.java  BiometricSetupActivity.java  Budget.java  BudgetAlertWorker.java  BudgetFragment.java  BudgetViewModel.java  CalculatorBottomSheet.java  CarbonCoefficients.java  CarbonTrackerFragment.java  Category.java  CategoryGridAdapter.java  CategoryManageActivity.java  ChartStyler.java  CibilSimulatorActivity.java  CircleScoreView.java  CircularProgressView.java  CloudBackupActivity.java  CloudBackupManager.java  (+86 more)
app/src/main/java/com/example/bachatkhata/domain/: BucketConfig.java  BucketType.java  Categories.java  Discounts.java  MathEvaluator.java  MoneyRule.java  ReminderService.java
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_ripple_color.xml
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_avatar_circle.xml  bg_bottom_sheet.xml  bg_card_3d.xml  bg_card_3d_accent.xml  bg_card_3d_amber.xml  bg_card_3d_primary.xml  bg_card_soft.xml  bg_clay_button.xml  bg_clay_card.xml  bg_kpi_dot.xml  bg_login_logo.xml  bg_pill.xml  bg_sheet_top.xml  bg_today_pill.xml  card_dark_shadow_background.xml  dot_pin_empty.xml  dot_pin_filled.xml  dot_selected.xml  dot_unselected.xml  ic_account_circle.xml  ic_alert.xml  ic_archive.xml  ic_back.xml  ic_backspace.xml  ic_bell.xml  ic_briefcase.xml  ic_budget.xml  ic_calculator.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_email.xml  ic_fingerprint.xml  ic_gallery.xml  ic_google.xml  ic_home.xml  ic_ledger.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_add_customer.xml  activity_add_emi.xml  activity_add_savings_goal.xml  activity_add_transaction.xml  activity_bill_calendar.xml  activity_bill_splitter.xml  activity_biometric_setup.xml  activity_category_manage.xml  activity_cibil_simulator.xml  activity_cloud_backup.xml  activity_comparison.xml  activity_create_group.xml  activity_customer_detail.xml  activity_event_fund.xml  activity_export.xml  activity_forgot_password.xml  activity_group_detail.xml  activity_help.xml  activity_lesson_detail.xml  activity_login.xml  activity_main.xml  activity_mood_insight.xml  activity_net_worth.xml  activity_onboarding.xml  activity_org_donation_tracker.xml  activity_org_expense_claims.xml  activity_phone_login.xml  activity_pin_setup.xml  activity_receipt_scanner.xml  activity_register.xml  activity_savings_detail.xml  activity_sms_gateway.xml  activity_splash.xml  activity_transaction_detail.xml  activity_what_if.xml  dialog_add_account_book.xml  dialog_add_category.xml  dialog_add_loan.xml  dialog_kpi_detail.xml  (+68 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coins_splash.json  empty_state.json  keep.txt  onboarding_1.json  onboarding_2.json  onboarding_3.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/bachatkhata/: ExampleUnitTest.java
app/src/test/java/com/example/bachatkhata/domain/: CategoriesTest.java  DiscountsTest.java  MathEvaluatorTest.java  MoneyRuleTest.java  ReminderServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: backfill-invite-codes.js
