<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bachatkhata.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.bachatkhata.TransactionsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/navigation_budget"
        android:name="com.example.bachatkhata.BudgetFragment"
        android:label="@string/title_budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/navigation_savings"
        android:name="com.example.bachatkhata.SavingsFragment"
        android:label="@string/title_savings"
        tools:layout="@layout/fragment_savings" />

    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.example.bachatkhata.AnalyticsFragment"
        android:label="@string/title_analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bachatkhata.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bachatkhata.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Activity destination for FAB -->
    <activity
        android:id="@+id/action_add_transaction"
        android:name="com.example.bachatkhata.AddTransactionActivity"
        android:label="@string/add_transaction"
        tools:layout="@layout/activity_add_transaction" />

</navigation>